#!/bin/sh

set -e

if [ "$TRAVIS_OS_NAME" = "linux" ]; then

  echo "Travis OS name is Linux"

  if [ ! -x $HOME/cmake/bin/cmake ]; then
    echo "CMake not found downloading binary"

    rm -rf $HOME/cmake
    mkdir $HOME/cmake
    curl -O https://cmake.org/files/v3.3/cmake-3.3.2-Linux-x86_64.tar.gz
    tar xzf cmake-3.3.2-Linux-x86_64.tar.gz
    mv cmake-3.3.2-Linux-x86_64/* $HOME/cmake/

  fi

  echo "Starting xvfb daemon"
  /sbin/start-stop-daemon \
        --start \
        --quiet \
        --pidfile /tmp/custom_xvfb_99.pid \
        --make-pidfile \
        --background \
        --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16

fi

